<!DOCTYPE html>
<html lang="en">
<head>
<title>In the tab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #24730e;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 10px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.left {
  float: left;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 15px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #ffffff00;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #417516;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<center><image src="imm_25.png" width="5%" height="5%"></center>
  <h1><B>ICONICA</B></h1>
  <p>A <b>responsive</b> website created by <b>GOLD FILMSS</b>.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Portait drawing</a>
  <a href="#">Photo and video Editing</a>
  <a href="#" class="right">Programms poster</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Thanks for your contacting:</h5>
   
	

    <p><h4>Hi,</h4></P>
	  <P><h4>I am Pabitra. This is my own website. Various types of 
	     orders are taken in the website by me. I am a photographer, an editor and a painter. My request that if you like the website to please order any topics which is your favourite.</h4></p>
		 <p><h3><u><b> If you order any topic to press the link button.</b></u></h3></p>
    <h2><u>Types of topics</u></h2>
    <p>This topics are made specified by Gold Filmss.</p>
    <div class="fakeimg" style="height:80px;"><h4>Portait Drawing (Black and white).</h4><image src="poi.jpg" width="100%" height="100%"></div><br>
    <div class="fakeimg" style="height:80px;"><h4>Photo and video editing.</h4><image src="plk.jpg" width="100%" height="100%"></div><br>
    <div class="fakeimg" style="height:80px;"><h4>Proggrams Poster (Wedding, magazine).</h4><image src="gam.jpg" width="100%" height="100%"></div>
  </div>
  <div class="main">
    <h2><u>HISTORY OF ICONICA</u></h2>
    <h5>Estd. March 1,2025</h5>
    <div class="fakeimg" style="height:200px;"><image src="iconica.png" width="50%" height="100%"></div>
      <p><H4>ICONICA is not only website but also a creative platform. It take many orders from customers and succesfully presnts the works which is ordered by the customers. It is established in 2025 on 1st March. It is created by <U>Pabitra Ghosh</U>.</H4> </p>
    <br>
    <h2><u>Advantages of ICONICA</u></h2>
    <div class="fakeimg" style="height:200px;"><image src="img_24.jpg" width="50%" height="100%"></div
    <p>1st Portait drawing means </p>
  </div>
</div>

<div class="footer">
  <h2>&#169ICONICA</h2>
</div>

</body>
</html>
